[settings]
line_length = 110
known_third_party = setuptools
known_first_party = {{ cookiecutter.package_name }}
multi_line_output = 3
length_sort = 1
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
